# Dama

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/unldenis/dama/api/: Constanti.java
api/src/main/java/com/github/unldenis/dama/api/gui/: FinestraConsole.java  GuiDamiera.java
api/src/main/java/com/github/unldenis/dama/api/model/: Cella.java  Colore.java  Damiera.java  Move.java  MoveBasic.java  MoveEat.java  Movimento.java  Pedone.java  Punto.java  ResultMovimento.java
api/src/main/java/com/github/unldenis/dama/api/net/packet/: Pacchetto.java  TipoPacchetto.java
api/src/main/java/com/github/unldenis/dama/api/net/packet/clientbound/: PacchettoOut.java  PacchettoOutAvversarioDisconnesso.java  PacchettoOutIdGiocatore.java  PacchettoOutIniziaPartita.java  PacchettoOutKeepAlive.java  PacchettoOutMuovi.java  PacchettoOutPartitaTerminata.java  PacchettoOutPossibiliMovimenti.java
api/src/main/java/com/github/unldenis/dama/api/net/packet/serverbound/: PacchettoIn.java  PacchettoInIdGiocatore.java  PacchettoInMuovi.java  PacchettoInPossibiliMovimenti.java
core/: pom.xml
core/src/main/java/com/github/unldenis/dama/core/: Constanti.java
core/src/main/java/com/github/unldenis/dama/core/gui/gioco/: FinestraGioco.java  Gioco.java  GuiDamiera.java
core/src/main/java/com/github/unldenis/dama/core/gui/menu/: FinestraConsole.java  FinestraLobby.java
core/src/main/java/com/github/unldenis/dama/core/net/client/: Client.java
core/src/main/java/com/github/unldenis/dama/core/net/server/: ClientHandler.java  Server.java
core/src/main/java/com/github/unldenis/dama/core/uti/: Utilita.java
solo/: pom.xml
solo/src/main/kotlin/com/github/unldenis/dama/solo/: Launcher.kt  Minimax.kt  Nodo.kt
solo/src/main/kotlin/com/github/unldenis/dama/solo/gui/: FinestraDifficolta.kt  FinestraGioco.kt  Gioco.kt  PannelloDifficolta.kt
solo/src/main/kotlin/com/github/unldenis/dama/solo/gui/stati/: InGioco00Stato.kt  InGioco01Stato.kt  InGioco02Stato.kt  Stato.kt
src/main/java/dama/: Constanti.java
src/main/java/dama/gui/gioco/: FinestraGioco.java  Gioco.java  GuiDamiera.java
src/main/java/dama/gui/gioco/stati/: InGioco00Stato.java  InGioco01Stato.java  InGioco02Stato.java  LobbyStato.java  Stato.java  TermineStato.java
src/main/java/dama/gui/menu/: FinestraConsole.java  FinestraLobby.java
src/main/java/dama/model/: Cella.java  Colore.java  Damiera.java  Movimento.java  Pedone.java  Punto.java  ResultMovimento.java
src/main/java/dama/net/client/: Client.java
src/main/java/dama/net/packet/: Pacchetto.java  TipoPacchetto.java
src/main/java/dama/net/packet/clientbound/: PacchettoOut.java  PacchettoOutAvversarioDisconnesso.java  PacchettoOutIdGiocatore.java  PacchettoOutIniziaPartita.java  PacchettoOutKeepAlive.java  PacchettoOutMuovi.java  PacchettoOutPartitaTerminata.java  PacchettoOutPossibiliMovimenti.java
src/main/java/dama/net/packet/serverbound/: PacchettoIn.java  PacchettoInIdGiocatore.java  PacchettoInMuovi.java  PacchettoInPossibiliMovimenti.java
src/main/java/dama/net/server/: ClientHandler.java  Server.java
src/main/java/dama/uti/: Utilita.java
src/main/java/vecchia/: Cella.java  Colore.java  DamaLocale.java  DamaMovimenti.java  Damiera.java  Movimento.java  Pedone.java
(+6 files in other folders)
